RpgEnemyLvlBalacingCalculator/Views/MainWindowTabs/CharakterTab.xaml

<UserControl x:Class="RpgEnemyLvlBalacingCalculator.Views.MainWindowTabs.CharakterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid Background="#FFE5E5E5">
        <Label Content="Charakter Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding CharakterName}" HorizontalAlignment="Left" Height="23" Margin="114,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Stats" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.268,-0.043" Height="228" Width="742">
            <DataGrid ItemsSource="{Binding Charakters}" SelectedItem="{Binding SelectedCharakter}" HorizontalAlignment="Stretch" Margin="10,10,7,0" VerticalAlignment="Stretch" Height="195" ColumnWidth="*" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                    <DataGridTextColumn Header="MHP" Binding="{Binding Mhp}" />
                    <DataGridTextColumn Header="MMP" Binding="{Binding Mmp}" />
                    <DataGridTextColumn Header="ATK" Binding="{Binding Atk}" />
                    <DataGridTextColumn Header="DEF" Binding="{Binding Def}" />
                    <DataGridTextColumn Header="MAT" Binding="{Binding Mat}" />
                    <DataGridTextColumn Header="MDF" Binding="{Binding Mdf}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Equipment" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Height="157" Width="742">
            <TabControl HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="713">
                <TabItem Header="Weapon" DataContext="{Binding SelectedCharakter}">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                        <Label Content="MHP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.795,0"/>
                        <Label Content="MMP:" HorizontalAlignment="Left" Margin="86,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.577"/>
                        <Label Content="ATK:" HorizontalAlignment="Left" Margin="159,11,0,0" VerticalAlignment="Top"/>
                        <Label Content="DEF:" HorizontalAlignment="Left" Margin="232,11,0,0" VerticalAlignment="Top"/>
                        <Label Content="MAT:" HorizontalAlignment="Left" Margin="305,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,0.538"/>
                        <Label Content="MDF:" HorizontalAlignment="Left" Margin="378,11,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown Value="{Binding MhpWeapon, Mode=TwoWay}" Margin="10,36,629,35" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MmpWeapon, Mode=TwoWay}" Margin="83,37,556,35" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding AtkWeapon, Mode=TwoWay}" Margin="156,36,483,35" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding DefWeapon, Mode=TwoWay}" Margin="229,37,410,35" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MatWeapon, Mode=TwoWay}" Margin="302,37,337,35" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MdfWeapon, Mode=TwoWay}" Margin="375,37,264,35" Minimum="0" />
                    </Grid>
                </TabItem>
                <TabItem Header="Shield" DataContext="{Binding SelectedCharakter}">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="MHP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.795,0"/>
                        <Label Content="MMP:" HorizontalAlignment="Left" Margin="86,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.577"/>
                        <Label Content="ATK:" HorizontalAlignment="Left" Margin="159,11,0,0" VerticalAlignment="Top"/>
                        <Label Content="DEF:" HorizontalAlignment="Left" Margin="232,11,0,0" VerticalAlignment="Top"/>
                        <Label Content="MAT:" HorizontalAlignment="Left" Margin="305,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,0.538"/>
                        <Label Content="MDF:" HorizontalAlignment="Left" Margin="378,11,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown Value="{Binding MhpShield, Mode=TwoWay}" Margin="10,36,629,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MmpShield, Mode=TwoWay}" Margin="83,37,556,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding AtkShield, Mode=TwoWay}" Margin="156,36,483,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding DefShield, Mode=TwoWay}" Margin="229,37,410,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MatShield, Mode=TwoWay}" Margin="302,37,337,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MdfShield, Mode=TwoWay}" Margin="375,37,264,33" Minimum="0" />
                    </Grid>
                </TabItem>
                <TabItem Header="Head" DataContext="{Binding SelectedCharakter}">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="MHP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.795,0"/>
                        <Label Content="MMP:" HorizontalAlignment="Left" Margin="86,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.577"/>
                        <Label Content="ATK:" HorizontalAlignment="Left" Margin="159,11,0,0" VerticalAlignment="Top"/>
                        <Label Content="DEF:" HorizontalAlignment="Left" Margin="232,11,0,0" VerticalAlignment="Top"/>
                        <Label Content="MAT:" HorizontalAlignment="Left" Margin="305,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,0.538"/>
                        <Label Content="MDF:" HorizontalAlignment="Left" Margin="378,11,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown Value="{Binding MhpHead, Mode=TwoWay}" Margin="10,36,629,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MmpHead, Mode=TwoWay}" Margin="83,37,556,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding AtkHead, Mode=TwoWay}" Margin="156,36,483,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding DefHead, Mode=TwoWay}" Margin="229,37,410,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MatHead, Mode=TwoWay}" Margin="302,37,337,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MdfHead, Mode=TwoWay}" Margin="375,37,264,33" Minimum="0" />
                    </Grid>
                </TabItem>
                <TabItem Header="Body" DataContext="{Binding SelectedCharakter}">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="MHP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.795,0"/>
                        <Label Content="MMP:" HorizontalAlignment="Left" Margin="86,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.577"/>
                        <Label Content="ATK:" HorizontalAlignment="Left" Margin="159,11,0,0" VerticalAlignment="Top"/>
                        <Label Content="DEF:" HorizontalAlignment="Left" Margin="232,11,0,0" VerticalAlignment="Top"/>
                        <Label Content="MAT:" HorizontalAlignment="Left" Margin="305,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,0.538"/>
                        <Label Content="MDF:" HorizontalAlignment="Left" Margin="378,11,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown Value="{Binding MhpBody, Mode=TwoWay}" Margin="10,36,629,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MmpBody, Mode=TwoWay}" Margin="83,37,556,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding AtkBody, Mode=TwoWay}" Margin="156,36,483,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding DefBody, Mode=TwoWay}" Margin="229,37,410,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MatBody, Mode=TwoWay}" Margin="302,37,337,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MdfBody, Mode=TwoWay}" Margin="375,37,264,33" Minimum="0" />
                    </Grid>
                </TabItem>
                <TabItem Header="Accessory" DataContext="{Binding SelectedCharakter}">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="MHP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.795,0"/>
                        <Label Content="MMP:" HorizontalAlignment="Left" Margin="86,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.577"/>
                        <Label Content="ATK:" HorizontalAlignment="Left" Margin="159,11,0,0" VerticalAlignment="Top"/>
                        <Label Content="DEF:" HorizontalAlignment="Left" Margin="232,11,0,0" VerticalAlignment="Top"/>
                        <Label Content="MAT:" HorizontalAlignment="Left" Margin="305,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,0.538"/>
                        <Label Content="MDF:" HorizontalAlignment="Left" Margin="378,11,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown Value="{Binding MhpAccessory, Mode=TwoWay}" Margin="10,36,629,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MmpAccessory, Mode=TwoWay}" Margin="83,37,556,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding AtkAccessory, Mode=TwoWay}" Margin="156,36,483,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding DefAccessory, Mode=TwoWay}" Margin="229,37,410,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MatAccessory, Mode=TwoWay}" Margin="302,37,337,33" Minimum="0" />
                        <xctk:IntegerUpDown Value="{Binding MdfAccessory, Mode=TwoWay}" Margin="375,37,264,33" Minimum="0" />
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="677,16,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
