RpgEnemyLvlBalacingCalculator/Views/MainWindowTabs/EnemeyTab.xaml

<UserControl x:Class="RpgEnemyLvlBalacingCalculator.Views.MainWindowTabs.EnemeyTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:RpgEnemyLvlBalacingCalculator.Converters">
    <UserControl.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Label Content="Enemy Stat Formula:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding ElementName=FormulaLockedCheckbox, Path=IsChecked, Converter={StaticResource InvertBoolConverter}}" Text="{Binding Formula}" HorizontalAlignment="Left" Height="23" Margin="133,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="478">
            <TextBox.ToolTip>
                <TextBlock>
                    Every formula requierds the following variables:<LineBreak />
                    base<LineBreak />
                    per<LineBreak />
                    set<LineBreak />
                    level<LineBreak /><LineBreak />
                    You can add variables if you like, but don't forget the key variables.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <CheckBox IsChecked="{Binding IsLocked}" Name="FormulaLockedCheckbox" HorizontalAlignment="Left" Margin="616,17,0,0" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.353,0.585">
            <Image Source="../../Resources/object-locked-2.png" />
        </CheckBox>
        <Button Content="Parse" Command="{Binding ParseCommand}" HorizontalAlignment="Left" Margin="673,13,0,0" VerticalAlignment="Top" Width="79" Height="23"/>
        <Label Content="Variables:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding FormulaParameters}" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.936,-4.939" Height="156" Width="196" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter" Binding="{Binding Key}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay}" />
            </DataGrid.Columns>
            <DataGrid.ToolTip>
                <TextBlock>
                    Please enter the max. value for the level parameter.<LineBreak/>
                    e.g. level = 5 --> will calculate all stats from level 1-5.
                </TextBlock>
            </DataGrid.ToolTip>
        </DataGrid>
        <GroupBox Header="Enemy Stats" HorizontalAlignment="Left" Margin="211,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.191" Height="183" Width="541">
            <Grid HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="531" Margin="0,0,-2,-12">
                <Label Content="MHP:" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top"/>
                <Label Content="MMP:" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top"/>
                <Label Content="ATK:" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
                <Label Content="DEF:" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top"/>
                <Label Content="MAT:" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,0.538"/>
                <Label Content="MDF:" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Value="{Binding Mhp, Mode=TwoWay}" Margin="64,36,399,115" Minimum="0" />
                <xctk:IntegerUpDown Value="{Binding Mmp, Mode=TwoWay}" Margin="137,36,326,115" Minimum="0" />
                <xctk:IntegerUpDown Value="{Binding Atk, Mode=TwoWay}" Margin="210,36,253,115" Minimum="0" />
                <xctk:IntegerUpDown Value="{Binding Def, Mode=TwoWay}" Margin="283,36,180,115" Minimum="0" />
                <xctk:IntegerUpDown Value="{Binding Mat, Mode=TwoWay}" Margin="356,36,107,115" Minimum="0" />
                <xctk:IntegerUpDown Value="{Binding Mdf, Mode=TwoWay}" Margin="429,36,34,115" Minimum="0" />
                <Label Content="Enemy Name:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.582"/>
                <TextBox Text="{Binding EnemyName, Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="98,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107"/>
                <Label Content="base:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                <Label Content="per:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                <Label Content="set:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                <xctk:DecimalUpDown Value="{Binding MhpPer, Mode=TwoWay}" Margin="64,63,399,88" Minimum="0" Increment=".01" />
                <xctk:DecimalUpDown Value="{Binding MmpPer, Mode=TwoWay}" Margin="137,63,326,88" Minimum="0" Increment=".01" />
                <xctk:DecimalUpDown Value="{Binding AtkPer, Mode=TwoWay}" Margin="210,63,253,88" Minimum="0" Increment=".01" />
                <xctk:DecimalUpDown Value="{Binding DefPer, Mode=TwoWay}" Margin="283,63,180,88" Minimum="0" Increment=".01" />
                <xctk:DecimalUpDown Value="{Binding MatPer, Mode=TwoWay}" Margin="356,63,107,88" Minimum="0" Increment=".01" />
                <xctk:DecimalUpDown Value="{Binding MdfPer, Mode=TwoWay}" Margin="429,63,34,88" Minimum="0" Increment=".01" />
                <xctk:IntegerUpDown Value="{Binding MhpSet, Mode=TwoWay}" Margin="64,90,399,61" Minimum="0" />
                <xctk:IntegerUpDown Value="{Binding MmpSet, Mode=TwoWay}" Margin="137,90,326,61" Minimum="0" />
                <xctk:IntegerUpDown Value="{Binding AtkSet, Mode=TwoWay}" Margin="210,90,253,61" Minimum="0" />
                <xctk:IntegerUpDown Value="{Binding DefSet, Mode=TwoWay}" Margin="283,90,180,61" Minimum="0" />
                <xctk:IntegerUpDown Value="{Binding MatSet, Mode=TwoWay}" Margin="356,90,107,61" Minimum="0" />
                <xctk:IntegerUpDown Value="{Binding MdfSet, Mode=TwoWay}" Margin="429,90,34,61" Minimum="0" />
            </Grid>
        </GroupBox>
        <Button Content="Calculate" Command="{Binding CalculateCommand}" HorizontalAlignment="Left" Margin="673,245,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox Header="Results" HorizontalAlignment="Left" Margin="10,270,0,5" VerticalAlignment="Stretch" Width="738">
            <DataGrid ItemsSource="{Binding Enemies}" HorizontalAlignment="Stretch" Margin="0,10,-2,-2" VerticalAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                    <DataGridTextColumn Header="MHP" Binding="{Binding Mhp}" />
                    <DataGridTextColumn Header="MMP" Binding="{Binding Mmp}" />
                    <DataGridTextColumn Header="ATK" Binding="{Binding Atk}" />
                    <DataGridTextColumn Header="DEF" Binding="{Binding Def}" />
                    <DataGridTextColumn Header="MAT" Binding="{Binding Mat}" />
                    <DataGridTextColumn Header="MDF" Binding="{Binding Mdf}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
