RpgEnemyLvlBalacingCalculator/Views/MainWindowTabs/SkillsTab.xaml

<UserControl x:Class="RpgEnemyLvlBalacingCalculator.Views.MainWindowTabs.SkillsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:RpgEnemyLvlBalacingCalculator.Converters">
    <UserControl.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Label Content="Skill Formula:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding ElementName=FormulaLockedCheckbox, Path=IsChecked, Converter={StaticResource InvertBoolConverter}}" Text="{Binding SkillFormula}" HorizontalAlignment="Left" Height="23" Margin="95,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="516">
            <TextBox.ToolTip>
                <TextBlock>
                    Please insert the formula from your skill database.<LineBreak />
                    Valid variables are:<LineBreak />
                    x.mhp<LineBreak />
                    x.mmp<LineBreak />
                    x.atk<LineBreak />
                    x.def<LineBreak />
                    x.mat<LineBreak />
                    x.mdf<LineBreak /><LineBreak />
                    Replace 'x' with 'a' for attacker or 'b' for defender.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <CheckBox IsChecked="{Binding IsLocked}" Name="FormulaLockedCheckbox" HorizontalAlignment="Left" Margin="616,17,0,0" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.353,0.585">
            <Image Source="../../Resources/object-locked-2.png" />
        </CheckBox>
        <Button Content="Parse" Command="{Binding ParseCommand}" HorizontalAlignment="Left" Margin="673,13,0,0" VerticalAlignment="Top" Width="79" Height="23"/>
        <Button Content="Calculate" Command="{Binding CalculateCommand}" IsEnabled="{Binding IsValid}" HorizontalAlignment="Left" Margin="673,41,0,0" VerticalAlignment="Top" Width="79" Height="23"/>
        <Label Content="Lvl Tolerance:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Value="{Binding LvlTolerance, Mode=TwoWay}" Margin="97,41,0,0" Width="60" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
        <GroupBox Header="Results" HorizontalAlignment="Stretch" Margin="15,77,10,10" VerticalAlignment="Stretch">
            <Grid>
                <Label Content="Charakter Lvl:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="96,14,0,0" VerticalAlignment="Top" Width="55" ItemsSource="{Binding Results.Keys}" SelectedItem="{Binding SelectedCharakterLevel, Mode=TwoWay}" SelectedIndex="{Binding SelectedCharakterIndex}"/>
                <DataGrid ItemsSource="{Binding SelectedDmgList}" HorizontalAlignment="Stretch" Margin="15,46,10,10" VerticalAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Enemy Level" Binding="{Binding EnemyLevel}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="min. Dmg (Charakter)" Binding="{Binding CharakterMinDmg}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="max. Dmg (Charakter)" Binding="{Binding CharakterMaxDmg}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="min. Dmg (Enemy)" Binding="{Binding EnemyMinDmg}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="max. Dmg (Enemy)" Binding="{Binding EnemyMaxDmg}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Label Content="Variance:" HorizontalAlignment="Left" Margin="187,41,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Value="{Binding Variance, Mode=TwoWay}" Margin="250,41,0,0" Width="60" Minimum="0" Maximum="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
    </Grid>
</UserControl>
